{
  "name": "hey-arnold-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "escape-quotes": "^1.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.7.5"
  }
}
